<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Hint-GT</title>
</head>
<body class="bg-blue-800 my-12 mx-4 p-4">
   <p class="text-white text-3xl font-bold border-b boder-white pb-3 mb-4 ">Domestic Discovery</p>

   <p id="clueTitle" class="text-white text-lg">Clue #1</p>
   <p id="clueText" class="text-white font-thin">Clue</p>

   <p id="nextBtn" class="text-center text-white cursor-pointer border border-white/50 rounded-lg my-6 text-center p-2" onclick="changeClue()">Next Clue -></p>
   
   <a id="nextBtn" class="mx-auto text-white cursor-pointer bg-blue-600 rounded-lg drop-shadow-lg my-6 text-center p-2" href="ar_dd.html">Start Game</a>

   <script src="scripts/hint_dd.js"></script>
</body>
</html>